# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  project_name: MyString
  description: MyString
  begin: 2018-05-29
  end: 2018-05-29

two:
  project_name: MyString
  description: MyString
  begin: 2018-05-29
  end: 2018-05-29
